cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c1363cbeafe1253030717e9b13df476629779ae2d8bd4e6ddf2be4acb1c7abc3

name:           changelog
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable changelog
  main-is: changelog.hs
  other-modules:
      Paths_changelog
  build-depends:
      aeson
    , base
    , bytestring
    , directory
    , filepath
    , yaml
  default-language: Haskell2010
