cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc3250c21920a12444e238d1c2567f1829874467833e3e392de2e6158116145e

name:           changelog
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable changelog
  main-is: changelog.hs
  other-modules:
      Paths_changelog
  build-depends:
      aeson
    , base
    , bytestring
    , yaml
  default-language: Haskell2010
