cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f4cd2e0721412946aa56237413c8032dc11f18dbd70babe41769055f71e43efd

name:           changelog
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable changelog
  main-is: changelog.hs
  other-modules:
      Paths_changelog
  build-depends:
      aeson
    , base
    , bytestring
    , filepath
    , yaml
  default-language: Haskell2010
